<html>
<head>
<title>anfibios</title>
</head>
<body>
<marquee bgcolor="pink" behavior="scroll2direction="left" size="200">
<d><font color="white" size="12"> Ajolote </font></marquee>
<center><pre>
El axolote mexicano o ajolote, Ambystoma mexicanum, es una salamandra con 
la característica poco habitual de conservar sus rasgos larvales en su 
vida adulta. Cuenta con unas cuantas branquias externas con aspecto de plumas que 
le proporcionan oxígeno y su aspecto único. Su alimento habitualmente suele ser crustaceos, 
moluscos y peces pequeños.

Sule alcanzar hasta 15 años de edad, si su alimentacion es la correcta.
Conserva su aleta dorsal de renacuajo, que recorre casi la totalidad de su cuerpo,
Este singular anfibio se encuentra en peligro de extinción, debido a la 
pérdida de hábitat, la introducción de especies invasoras en su hábitat, la 
sobreexplotación, la contaminación y su consumo como alimento. El axolote 
se encuentra únicamente en el complejo lacustre de Xochimilco, difiere de la mayoría de las 
salamandras en que vive permanentemente en el agua. En casos extremadamente raros, 
el axolote madura y sale del agua, pero en la mayoría de los casos prefieren
permanecer en el fondo de los lagos y canales de Xochimilco.
<ol type="1">
<h3>Caracteristicas:</h3>
<li>Se alimenta de peces pequeños.</li>
<li>Puedo alcanzar hasta 15 años de edad con una buena alimentacion.</li>
<li>Sus branquias externas le proporcionan oxigeno.</li>
<li>La mayor parte de su vida permanecen en el agua.</li>
<li>Esta en epligro de extincion.</li>
</ol>

<br>
<video src="axolotl.mp4" width="550" height="300" controls alight=" ">
</video>
<p>
<a href="index.html">REGRESAR AL MENU</a>
<p>
</pre>
</head>
</body>
</html>