<html>
<head>
<title> BARBO CEREZA </title>
</head>
<body bgcolor = "pink">

<font face = "Times New Roman" color = "black" size = "7">
<marquee direction = "letf"  bgcolor = "orange" topmargin = "400" > BARBO CEREZA </marquee> </font>

<center> <img src = "cereza.jpg" aling = "rigth" width = "250" height = "200"> </img> </center>

<center> <p> <font face = "CAVIAR DREAMES" color = "black" size = "5">
El barbo cereza, es un pez tropical que pertenece al género de barbos punteados de la familia Cyprinidae. Es nativo de Sri Lanka, y fueron introducidos en México y Colombia. Fue descrito por primera vez por Paul Deraniyagala en 1929. 
Nombre científico: Puntius titteya,
Clasificación superior: Puntius,
Categoría: Especie,
Estado de conservación: Dependiente de conservación.
Estos peces prosperan en comunidades pacíficas que coinciden con su naturaleza pacífica.
Viven entre cinco y seis años y comen una amplia gama de alimentos e incluso pueden ser alimentados con ciertos alimentos que les dan más color de lo normal.
<h3><center>Caracteristicas</h3>
<p>
<ol type="1" align="left">
<li>viven entre ejemplares de 6 o mas peces</li>
<li>poseen de un color rojo intenso y naranja con aletas rojas las hembras</li>
<li>es un animal pacifico en comunion de otras especies</li>
<li>los machos acostumbran a rivalizar entre ellos</li>
<li>su tamaño adulto es de 5 cm</li>

</font> </p> </center>

<center> <a href = "index.html " > <font face = "cooper back" color = "black" size = "5" > REGRESAR AL MENU </font> </a> <center>

<font face = "Times New Roman" color = "black" size = "7">
<marquee direction = "letf"  bgcolor = "orange" topmargin = "400" > BARBO CEREZA </marquee> </font>
</body>
</html>