<html>
<head>
<title> BOTIA PAYASO </title>
</head>
<body bgcolor = "yellow"> 

<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "red" topmargin = "400" > BOTIA PAYASO </marquee> </font>

<center> <img src = "botia.jpg" aling = "rigth" width = "250" height = "200"> </img> </center>

<center> <p> <center> <p> <font face = "CAVIAR DREAMES" color = "black" size = "5">
La Botia payaso o botia tigre es un pez de agua dulce perteneciente a la familia de las botias y es la única especie del género Chromobotia. Originario de Asia, es popularmente usado como mascota y contenido en acuarios. Tienen el cuerpo amarillo anaranjado con tres bandas negras y bigotes alrededor de la boca.
<h3><center>Caracteristicas</h3>
<p>
<ol type="1" align="left">
<li>En libertad, estos peces pueden llegar a medir hasta 40 centímetros, pero en acuario es bastante raro que alcancen ese tamaño</li>
<li>las hembras son algo más gruesas que los machos, y que los machos poseen una bifurcación más profunda en su aleta caudal.</li>
<li>Su cuerpo es alargado y lateralmente comprimido, rematado con una aleta caudal muy gruesa y fuerte.</li>
<li>La boca, que se abre hacia abajo, posee cuatro pares de barbillones. </li>
<li>Poseen de la presencia de una espina eréctil bajo los ojos, que le sirven como arma frente a los depredadores</li>
<li>Poseen una coloración amarilla-anaranjada brillante, surcada por tres bandas de color negro muy bien definidas</li>
</ol>
<p>
</font> </p> </center> 

<center> <a href = "index.html" > <font face = "cooper back" color = "black" size = "5" > REGRESAR AL MENU </font> </a> <center>

<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "red" topmargin = "400" > BOTIA PAYASO </marquee> </font>
</body>
</html>