<html>
<head>
<title> CABALLITO DE MAR </title>
</head>
<body bgcolor = "pink"> 

<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "green" topmargin = "400" > CABALLITO DE MAR </marquee> </font>
<p>
<center><img src="caballito.jpg" align="justify" width="300" height="250">

<p>
<center> <p> <center> <p> <font face = "CAVIAR DREAMES" color = "black" size = "5">
El caballito de mar común es una especie de pez de la familia Syngnathidae. Es una de las tres especies de caballito de mar presentes en Europa y el mar Mediterráneo.
Su tamaño puede oscilar entre un centímetro y medio y 35 centímetros, y se encuentran en las aguas costeras tropicales y templadas del mundo, nadando erguidos entre algas y otras plantas. Los caballitos de mar usan sus aletas dorsales (aletas traseras) para impulsarse lentamente hacia adelante.
Los caballitos de mar se encuentran en aguas tropicales, templadas y poco profundas, alrededor de arrecifes, pastizales marinos y mangles, usando su cola prensil para asirse de plantas, corales, gorgonias o esponjas. Su rango se extiende desde San Diego, California hasta el sur del Perú, incluyendo el Golfo de California.
<p>
<h3><center>Caracteristicas</h3>
<p>
<ol type="1" align="left">
<li>Los caballitos de mar tienen la cabeza con forma de caballo (de ahi su nombre)</li>
<li>su cuerpo y cola están cubiertos de anillos óseos concéntricos.</li>
<li>Sus colores varían e incluyen el negro, gris, café, rojo y amarillo y se camuflajean con lo que los rodea. 
<li>En lo como carecen de dientes y estómago, succionan la comida seleccionada individualmente a través de su trompa ósea, con un rápido movimiento de su cabeza.</li>s caballitos de mar, la hembra usa su ovopositor para depositar sus huevos en la bolsa de incubación del macho</li>
<li> como carecen de dientes y estómago, succionan la comida seleccionada individualmente a través de su trompa ósea, con un rápido movimiento de su cabeza.</li>
</ol>
</font> </p> </center>

<center> <a href = "index.html " > <font face = "cooper back" color = "black" size = "5" > REGRESAR AL MENU </font> </a> <center>

<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "green" topmargin = "400" > CABALLITO DE MAR </marquee> </font>
</body>
</html>