<html>
<head>
<title>ESPECIES DE ANIMALES</title>

<style type="text/css">

* {padding: 0px;
   margin: 0px; }
  
#header {margin:auto;
 	width:500px;
font-family:arial;}

ul, ol {list-style:none;}

.nav li a {background-color:#000; color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}

.nav li a:hover {
	background-color:#434343;
}

.nav > li { float: left;}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}



.nav li:hover > ul {
	display:block;

}

</style>



</head>
<body background="vacas.jpg">

<div id="header"
<ul class="nav">

<li><a href="">PECES</a>
<ul>
<li><a href="PEZ ANGEL (PEZ ESCALAR).html">pez angel</a></li>
<li><a href="PEZ BALLESTA PAYASO.html">pez ballesta payaso</a></li>
<li><a href="barbo cereza.html">barbo cereza</a></li>
<li><a href="botia payaso.html">botia payaso</a></li>
<li><a href="caballito de mar.html">caballito de mar</a></li>
</ul></li>


<li><a href="">MAMIFEROS</a>
<ul>
<li><a href="mamiferos.html#leon">Leon</a></li>
<li><a href="mamiferos.html#elefante">Elefante</a></li>
<li><a href="mamiferos.html#osopanda">Oso Panda</a></li>
<li><a href="mamiferos.html#raton">Raton</a></li>
<li><a href="mamiferos.html#zorrorojo ">Zorro Rojo</a></li>
</ul></li>


<li><a href="">ANFIBIOS</a>
<ul>
<li><a href="ajolote.html">Ajolote</a></li>
<li><a href="triton.html">Triton</a></li>
<li><a href="rana.html">Rana punta de flecha</a></li>
<li><a href="sirena.html">Sirena mayor</a></li>
<li><a href="proteus.html">Proteus</a></li>
</ul></li>

<li><a href="">AVES</a>
<ul>
<li><a href="https://hotelcowboy.com.mx/news/view/8">Pelicano Cafe</a></li>
<li><a href="https://cruisetogalapagos.com/blog/es/fragata-magnifica-de-galapagos/">la fragata</a></li>
<li><a href="https://www.audubon.org/es/guia-de-aves/ave/aguila-pescadora">Aguila pescadora</a></li>
<li><a href="https://www.audubon.org/es/guia-de-aves/ave/mosquerito-chillon">Mosquerito Chillon</a></li>
<li><a href="https://www.audubon.org/es/guia-de-aves/ave/chipe-amarillo">Chipe Amarillo</a></li>
</ul></li>



<li><a href="">REPTILES</a>
<ul>
<li><a href="https://www.zoobioparqueamaru.com/nuestros-animales/animal.php?Id_Animal=95-boa-arcoiris&Grupo=reptiles">Boa Arcoiris</a></li>
<li><a href="https://www.zoobioparqueamaru.com/nuestros-animales/animal.php?Id_Animal=84-caiman-corona&Grupo=reptiles">Caiman Corona</a></li>
<li><a href="https://www.zoobioparqueamaru.com/nuestros-animales/animal.php?Id_Animal=102-bejuco&Grupo=reptiles">Bejuco</a></li>
<li><a href="https://www.zoobioparqueamaru.com/nuestros-animales/animal.php?Id_Animal=124-tortuga-patinaranja&Grupo=reptiles">Tortuga Patinaranja</a></li>
<li><a href="https://www.zoobioparqueamaru.com/nuestros-animales/animal.php?Id_Animal=93-iguana-verde&Grupo=reptiles">Iguana Verde</a></li>
</ul></li>
<font face="Times New Roman" color="white">
<br></br>
<center><h1>INTEGRANTES </h1>
<ol type="1">
<li>Montero Yam Julio Alberto</li>
<li>Sanchez Uicab Miranda Isabel</li>
<li>Guzman Moo Renan Ramses </li>
<li>Poot Pacheco Noemi Sinai</li>
<li>Verde Flores Geovanny Alexander</li>
</ol>
</font>
<font size=5>
<font face="Comic Sans MS" color="white" size="3">
<br></br>
<hr>
<center><h3><p>ANIMALES</p></h3></center>
<hr>
<p>
<p>
<center><h1>PECES</h1>
</marquee>
</center>

<center><p>
Los peces son animales vertebrados primariamente acuáticos,
generalmente ectotérmicos y con respiración por branquias.
Suelen estar recubiertos por escamas, y están dotados de 
aletas, que permiten su movimiento continuo en los medios
acuáticos, y branquias, con las que captan el oxígeno disuelto 
en el agua.
</p>


<p><font face="calibri" size=5>
<h4><center><p>Características generales</p></center></h4>
</font>
<p>Los peces son vertebrados acuáticos. Viven en aguas dulces y 
saladas, pero pocos pueden vivir en los dos medios, como hace el salmón.</p>

<p>Todas sus características les permiten dominar el medio acuático,
pero no pueden sobrevivir fuera de él; así pues, si el medio se deseca,
el pez muere.</p>

<p>Los peces tienen cuerpo fusiforme, piel con escamas o dentículos dérmicos,
extremidades en forma de aletas, esqueleto interno formado por huesos de tejido
óseo o cartilaginoso, respiración branquial y reproducción sexual. Son ovíparos
u ovovivíparos y son ectotérmicos.</p>
 
</font>
<font face="Comic Sans MS" color="white" size="3">
<h1>MAMIFEROS</h1>
<br>
<p>Los mamíferos son una clase de animales vertebrados amniotas homeotermos que
poseen glándulas mamarias productoras de leche con las que alimentan a las crías.
</p>
<br></br>
<p> Las principales características de los animales son:</p>
<ol type="1">
<li>Están formados por dos o más células.</li>
<li>Su cuerpo está formado por tejidos.</li>
<li>A diferencia de las plantas, no producen su alimento, se alimentan de otros organismos de los que obtienen los nutrimentos esenciales.</li>
<li>Se pueden desplazar ya sea en agua, aire o tierra, empleando alas, aletas, patas o piernas.</li>
<li>Poseen sentidos que les permiten reaccionar a los cambios del medio donde viven.</li>
<li>El ser humano, las mujeres y los hombres, pertenecemos al reino animal porque compartimos las mismas características con el resto de los seres vivos que pertenecen a este reino.</li>
</ol>
<p>Al ser muchos los animales, hay diferentes maneras de agruparlos para conocerlos con más profundidad. Por ejemplo, los animales se pueden agrupar con diferentes criterios:</p>

<ol type="1">
<li>Por el tipo de alimentación, en herbívoros, carnívoros y omnívoros.</li>
<li>Por el desarrollo embrionario, en vivíparos y ovíparos.</li>
<li>Por el medio en que viven, en acuáticos, terrestres o mixtos.</li>
<li>Por su estructura ósea, en vertebrados (tienen columna vertebral) e invertebrados (no tienen columna vertebral).</li>
</p>
</ol>
</font>
<font face="Comic Sans MS" color="white" size="3">
<center><h1>ANFIBIOS</h1>
</center>
<br></br>
<p>Los anfibios son un grupo de vertebrados caracterizados por poseer una fase de vida acuática (periodo larval) durante la cual respiran a través de branquias, tras la cual en la mayoría de las especies se produce una metamorfosis que da paso a la fase adulta, menos dependiente del medio acuático y en general con predominio de la respiración pulmonar y cutánea. Es gracias a este ciclo de vida repartido entre dos medios, y a su sensibilidad ante contaminantes que son considerados buenos bioindicadores.</p>
<ul type="disc">
<h3>Clasificación de los anfibios</h3>
<p>A grandes rasgos, los anfibios se clasifican en:</p>

<li>Ranas y sapos. Anfibios sin cola en su etapa adulta, de patas traseras más largas, permitiéndoles el salto (hasta 20 veces su cuerpo en distancia). Sus pieles pueden ser húmedas y lisas, o secas y rugosas, dependiendo de su hábitat. Algunas especies tienen un canto característico (croar).</li>
<li>Salamandras y tritones. Anfibios de cuerpo alargado y con cola, de patas cortas del mismo tamaño, y cierta capacidad regenerativa que les permite reproducir miembros perdidos. Son buenos nadadores y algunas especies pueden ser venenosas.</li>
<li>Cecílidos. Los anfibios más peculiares, poseen un cuerpo largo y cilíndrico, casi de gusano o serpiente, ya que perdieron sus patas a lo largo de la evolución. Por esta razón suelen nadar o deslizarse como las serpientes. Existen apenas 42 especies conocidas y son mayormente centro y sudamericanas.</li>
</font>
<font face="Comic Sans MS" color="white" size="3">

<center><h1>AVES</h1>
<br></br>
<p>Las aves son la segunda clase de animales vertebrados con mayor número de especies del planeta. En la actualidad, se han descrito aproximadamente 10.000 especies de aves vivas y se estima que podrían existir actualmente cerca de otras 10.000 especies más sin reconocer. Para poder identificar y diferenciar a los individuos de cada especie con facilidad, los biólogos, taxónomos y ornitólogos las han agrupado y catalogado según sus características morfológicas, filogénicas y conductuales.</p>
<ol type="1">
<h3>Características de las aves</h3>
Independientemente de su orden, familia y género, todas las especies de aves modernas tienen las siguientes características:
<li>Las aves son una clase de animales pertenecientes al reino Animalia, el filo Chordata y el subfilo Vertebrata.</li>
<li>Son organismos heterótrofos, aeróbicos, de sangre caliente y metabolismo acelerado.</li>
<li>Son tetrápodos y bípedos. Sus extremidades delanteras evolucionaron en alas y aunque no todas vuelan, la gran mayoría lo hace.</li>
<li>Tienen un corazón con cuatro cámaras, tienen una cloaca y también huesos huecos que facilitan el vuelo.</li>
<li>Sus cuerpos están cubiertos casi por completo de plumas y no tienen glándulas sudoríparas.</li>
<li>Tienen picos sin dientes que usan para sujetar e ingerir sus alimentos.</li>
<li>Sus patas están cubiertas de escamas y la mayoría de las especies tiene 4 dedos en cada una.</li>
<li>Se reproducen sexualmente mediante huevos (son ovíparos) y más del 95% de las especies son monógamas durante una o más temporadas de cría.</li>
<li>Podemos clasificar a las aves de muchas maneras: según su taxonomía, su anatomía, su manera de desplazarse, sus hábitos alimenticios, el lugar en donde viven, e incluso, según la relación que mantienen con otras especies de aves y con los humanos.</li>
</font>
<font face="Comic Sans MS" color="white" size="3">

<center><h1>REPTILES</h1>
</center>
<br></br>
<p>Los reptiles son un grupo animal diverso. En él encontramos a los lagartos, serpientes, tortugas y cocodrilos. Estos animales habitan tanto la tierra como el agua, ya sea dulce o salada. Podemos encontrar reptiles en bosques tropicales, desiertos, praderas, incluso zonas más frías del planeta. Las características de los reptiles les han permitido colonizar una amplia variedad de ecosistemas.</p>

<h3>Clasificación de los reptiles</h3>
<li>Los reptiles son animales vertebrados que derivaron de un grupo de anfibios fósiles reptilomorfos llamados Diadectomorfos. Estos primeros reptiles se originaron durante el carbonífero, época en la que había una gran variedad de alimentos.</li>

<p>Los reptiles de los que evolucionaron los actuales reptiles se clasifican en tres grupos, atendiendo a la presencia de aberturas temporales (presentan huecos en el cráneo para disminuir su peso):</p>
<ol type="1">
<li>Sinápsidos: reptiles similares a los mamíferos y que los originaron. Presentaban una sola ventana temporal.</li>
<li>Testudineos ó anápsidos: dieron lugar a las tortugas, no tienen ventanas temporales.</li>
<li>Diápsidos, se dividen en dos grupos: arcosauriomorfos, que incluyen todas las especies de dinosaurios, las cuales dieron lugar a las aves y los cocodrilos; y lepidosauriosmorfos, que originaron lagartos, serpientes y otros.</li>
</ol>
</font>
<p>
<p>

</body>
</head>
</html>




























