<html>
<head>
<title> PEZ BALLESTA PAYASO </title>
</head>
<body bgcolor = "pink"> 

<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "yellow" topmargin = "400" > PEZ BALLESTA PAYASO </marquee> </font>

<center> <img src = "ballesta.jpg " aling = "rigth" width = "250" height = "200"> </img> </center>

<center> <p> <font face = "CAVIAR DREAMES" color = "black" size = "5">
El pez Ballesta Payaso puede ser uno de los peces más bellos y originales del mundo marino, por eso es uno de los más perseguidos por los fotógrafos marinos.
Pertenece a la familia de los Balístidos, del orden de los Tetradontiformes, por lo que está emparentado con los peces cofre y los peces globo. Todas estas familias tienen en común una piel muy dura.
Los encontraremos en las barreras de coral desde la superficie hasta una profundidad de 75 metros.
Nombre científico: Balistoides conspicillum, Balistes niger, Balistes conspicillum,
Nombre común: Pez Ballesta Payaso
Dieta: Carnívoro.
<p>
<h3><center>caracteristicas </h3>
<ol type="1" align="left">
<li>El Pez Ballesta Payaso es un pez con un cuerpo comprimido lateralmente y ovalado.</li>
<li>Estos poseen una espina eréctil en el primer rayo de la aleta dorsal.</li>
<li>Poseen una coloración negra en el cuerpo con manchas circulares blancas en la zona ventral, mientras en la zona de la aleta dorsal tienen una coloración amarilla con manchas negras.</li>
<li>En edad adulta puede llegar a medir 50 centímetros de longitud en libertad, en un acuario no suelen superar los 25 centímetros de longitud.</li>
<li>Tienen una mandibula fuerte y dientes filosos </li>
</ol>
</font> </p> </center>

<center> <a href = "index.html " > <font face = "cooper back" color = "black" size = "5" > REGRESAR AL MENU </font> </a> <center>

<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "yellow" topmargin = "400" > PEZ BALLESTA PAYASO </marquee> </font>
</body>
</html>