<html>
<head>
<title> PEZ ANGEL (PEZ ESCALAR) </title>
</head>

<body bgcolor = "pink"> 

<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "purple" topmargin = "400" > PEZ ANGEL (PEZ ESCALAR) </marquee> </font>

<center><video src="angel.mp4" width="550" height="300" controls alight=" ">
</video>


<center> <p> <center> <p> <font face = "CAVIAR DREAMES" color = "black" size = "5">
El pez Ángel o pez Escalar, Pterophyllun scalare, es un pez de la familia de los cíclidos de agua dulce y caliente.
Dentro de los cíclidos, el pez Ángel pertenece a la subfamilia Cichlasomatine, que a su vez se divide en tres tribus diferentes: Acaroniini, Heroini y Cichlasomatini.
Existe más subdivisiones. El pez Ángel, pertenece al género Pterophyllun (hoja con alas), de la tribu Heroini, especies endémicas de América del Sur.
Es un pez muy original en su morfología, del que hay una gran variedad de colores. Podemos encontrar peces Ángel de color negro, dorados, koi o el color estándar, que es el plata.
Son muy apreciados, porque poseen un comportamiento muy pacífico. Cuando son jóvenes se comportan de forma gregaria, viven en pequeños grupos, pero cuando son adultos buscan una pareja a la que son fieles durante toda su vida.
<p>
<center><h3>Caracteristicas</h3>
<ol tipe="1" align="left">
<li>El pez ángel es una especie conocida como “el rey de los peces” por su belleza y majestuosa forma.</li>
<li>Es un pez que suele medir entre 14 y 16 cm de largo y de 20 a 22 cm de alto.</li>
<li>Es característico por su forma triangular, la cual es debida a que sus aletas dorsal y anal son muy grandes. También posee una aleta caudal grande. Su cuerpo delgado le permite moverse hábilmente entre la vegetación sin quedar atrapado.</li>
<li>En la naturaleza, el pez ángel es de color verde grisáceo, con algunos reflejos de color plata, y 4 franjas verticales de color oscuro, color que puede intensificarse o atenuarse según su estado de ánimo.</li>
<li>El pez ángel es un animal gregario, por lo que necesita vivir con otros peces ángel y poder así establecer su jerarquía.</li>
<li>Por lo general, es un pez tranquilo y admirado por la serenidad que transmite a la hora de nadar y moverse, no obstante, puede tener momentos de mucha agresividad si siente que se está invadiendo su territorio.</li>
</ol>
</font> </p> </center>

<center> <a href = "index.html " > <font face = "cooper back" color = "black" size = "5" > REGRESAR AL MENU </font> </a> <center>
<p>
<font face = "Times New Roman" color = "white" size = "7">
<marquee direction = "letf"  bgcolor = "purple" topmargin = "400" >  PEZ ANGEL (PEZ ESCALAR) </marquee> </font>
</body>
</html>