<html>
<head>
<title>anfibios</title>
</head>
<body>
<marquee bgcolor="pink" behavior="scroll2direction="left" size="200">
<d><font color="white" size="12"> Rana Punta De Flecha </font></marquee>
<center>
<p>

La rana punta de flecha, una de las ranas más identificables del mundo, es una especie de rana venenosa.
producen hasta 200 microgramos de veneno, pero sólo son necesarios dos microgramos para matar a una persona.
Se la conoce por su piel amarrila brillante en su espalda, azul en sus pierna y por su tamaño. 
Puede alcanzar hasta 5 centímetros de largo, lo que la convierte en una de las especies de ranas venenosas 
más grandes.

Las ranas punta de flecha encuentran sus hogares bajo hojas en el denso follaje de los bosques tropicales, 
cuanto más húmedo, mejor. Las poblaciones de ranas punta de flecha que habitan en los bosques han evolucionado 
en aislamiento y no hay dos poblaciones que sean exactamente iguales. Son insectívoras, pero su alimentación 
también puede incluir otros artrópodos.
<ol type="1">
<h3>CARACTERISTICAS:</h3>
<li>Puede alcanzar hasta 5 cm de largo.</li>
<li>Es de las especies mas venenosas en el mundo.</li>
<li>Les gusta los espacios humedos.</li>
<li>Estos animales generan un promedio de 200 microgramos de veneno</li>
<li>Su alimento suele ser: Moscas, hormigas, arañas, termitas, gusanos y orugas</li>
</ol>
<p>

<p>
<img src="rana.png" align="justify" with="180" height="250">
<p>
<p>
<a href="index.html">REGRESAR AL MENU</a>
</head>
</body>
</html>