<html>
<head>
<title>anfibios</title>
</head>
<body>
<marquee bgcolor="pink" behavior="scroll2direction="left" size="200">
<d><font color="white" size="12"> Triton </font></marquee>
<center><pre>
Los tritones son miembros de la familia Salamandridae y hay más de sesenta especies.
Todos los tritones son salamandras, pero no todas las salamandras son tritones. 
Las diferencias entre tritones y salamandras son pocas. 
Los tritones tienen cuerpos en forma de lagarto con cuatro patas y colas largas. 
La mayoría tiene la piel suave y humeda, pero tambien pueden tener la piel rugosa y granulada. 
La mayoría de las especies tiene pulmones bien desarrollados, mientras que algunas conservan branquias 
y son completamente acuáticas.

Los tritones se pueden encontrar en todo el hemisferio norte en América del Norte, 
Europa, Asia y África del Norte. Algunos viven en tierra, mientras que otros viven casi 
exclusivamente en el agua. 
Los tritones pueden regenerar extremidades, órganos y tejidos completamente funcionales, 
incluido el músculo cardíaco, los componentes de su sistema nervioso y el cristalino del 
ojo. 
<ol type="1">
<h3>CARACTERISTICAS:</h3>
<li>Los tritones pasan la mayor parte de su vida en el agua.</li>
<li>Pueden regenerar algunas de sus extremidades, organos y tejidos.</li>
<li>Se alimentan de insectos vivos.</li>
<li>Puede llegar a vivir hasta 10 años de vida.</li>
<li>Poseen 3 corazones.</li>
</ol>
</pre>
<p>
<img src="tri.jpeg" align="justify" with="180" height="250">
<p>
<audio src="triton.mp3" controls>
</audio>
<p>
<a href="index.html">REGRESAR AL MENU</a>
<p>
</head>
</body>
</html>